/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f6f8;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard-container {
    background-color: #ffffff;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard-header {
    background-color: #4CAF50;
    color: #fff;
    padding: 20px 0;
}

.dashboard-header h1 {
    font-size: 24px;
    font-weight: bold;
}

.username {
    color: #f0e68c;
    font-style: italic;
}

.account-info {
    padding: 20px 0;
    font-size: 18px;
}

.account-info .balance {
    font-weight: bold;
    color: #2e8b57;
    font-size: 22px;
}

.dashboard-links {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    display: block;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.primary-btn {
    background-color: #4CAF50;
    color: #fff;
}

.primary-btn:hover {
    background-color: #45a049;
}

.secondary-btn {
    background-color: #008cba;
    color: #fff;
}

.secondary-btn:hover {
    background-color: #007bb5;
}

.logout-btn {
    background-color: #f44336;
    color: #fff;
}

.logout-btn:hover {
    background-color: #e53935;
}

